# HospitalCRM

./: Hospital.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Helpers/: AppSetingHelper.cs  ReflectionHelper.cs  RelationSaveHelper.cs
Application/Interfaces/ICommon/: IExcellService.cs
Application/Interfaces/IServices/: IAppointmentService.cs  IBackgroundService.cs  IClinicService.cs  IMessageTemplateService.cs  ISpecialityService.cs
Application/Interfaces/IUoW/: IUoW.cs
Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  UserStatusMiddleware.cs
Application/Models/AppSetting/: AppNotification.cs  JwtSetting.cs
Application/Models/Request/: AppointmentReq.cs  ClinicReq.cs  MessageTemplateReq.cs  SpecialityReq.cs
Application/Models/Response/: AppoinmentDto.cs  ClinicDto.cs  LoginRes.cs  MessageTemplateDto.cs  SpecialityDto.cs  UserDto.cs
Application/Profiles/: MappingProfile.cs
Application/Services/: AppointmentService.cs  ClinicService.cs  MessageTemplateService.cs  SpecialityService.cs
Application/Services/Base/: BaseService.cs
Application/Services/Security/: AccessValidator.cs  RoleService.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ApiBase/: ApiBaseService.cs
Infrastructure/Jobs/: BackgroundService.cs
Infrastructure/Migrations/: 20240226081415_initials.Designer.cs  20240226081415_initials.cs  20240226081853_altered_user_columns_to_nullable.Designer.cs  20240226081853_altered_user_columns_to_nullable.cs  20240226112224_renamed_join_table.Designer.cs  20240226112224_renamed_join_table.cs  20240304100734_removed_unnecessary_appointment_properties.Designer.cs  20240304100734_removed_unnecessary_appointment_properties.cs  20240313090052_added_clinicid_to_appointment.Designer.cs  20240313090052_added_clinicid_to_appointment.cs  20240314081450_renamed_phonenumber_to_msisdn.Designer.cs  20240314081450_renamed_phonenumber_to_msisdn.cs  20240318093210_added_transactionID_and_partnerID.Designer.cs  20240318093210_added_transactionID_and_partnerID.cs  20240327125241_added_message_template_table.Designer.cs  20240327125241_added_message_template_table.cs  20240401124053_changed_template_to_one_to_many.Designer.cs  20240401124053_changed_template_to_one_to_many.cs  20240404082823_reminder_sent_property_added_to_appointment.Designer.cs  20240404082823_reminder_sent_property_added_to_appointment.cs  20240418121124_Added appointment end date.Designer.cs  20240418121124_Added appointment end date.cs  20240418122328_renamed appointmentTime to appointmentStartTime.Designer.cs  20240418122328_renamed appointmentTime to appointmentStartTime.cs  HospitalDbContextModelSnapshot.cs
Infrastructure/Otp/: OtpService.cs
Infrastructure/Security/: SecurityService.cs
Infrastructure/Sms/: MessageProcessingService.cs  SmsService.cs
web/: Program.cs  appsettings.json  web.csproj
web/Controllers/: AppointmentController.cs  ClinicsController.cs  MessageTemplateController.cs  SpecialitiesController.cs  UsersController.cs
web/Properties/: launchSettings.json
(+73 files in other folders)
